[gd_scene load_steps=2 format=3 uid="uid://dtocqfe1v0ws5"]

[ext_resource type="Script" path="res://parts/Bus.gd" id="3_gxedj"]

[node name="Bus" type="GraphNode"]
custom_minimum_size = Vector2(0, 70)
offset_left = 29.0
offset_top = 9.0
offset_right = 132.0
offset_bottom = 95.0
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("3_gxedj")

[node name="Tag" type="LineEdit" parent="."]
layout_mode = 2
alignment = 1
expand_to_text_length = true
