[gd_scene load_steps=7 format=3 uid="uid://dsa7cuvcaqigu"]

[ext_resource type="StyleBox" uid="uid://6ey1ulrt3occ" path="res://assets/parts/frame.stylebox" id="1_f6680"]
[ext_resource type="StyleBox" uid="uid://b51cf2x3pfpfk" path="res://assets/parts/selected-frame.stylebox" id="2_8vsq4"]
[ext_resource type="Script" path="res://parts/BusDisplay.gd" id="3_p70lu"]
[ext_resource type="Texture2D" uid="uid://nebjnvr6aqnq" path="res://assets/parts/down.png" id="3_rrp7b"]

[sub_resource type="Shader" id="Shader_gt5gw"]
code = "shader_type canvas_item;

uniform bool a = true;
uniform bool b = true;
uniform bool c = true;
uniform bool d = true;
uniform bool e = true;
uniform bool f = true;
uniform bool g = true;
uniform bool dp = true;
uniform int segs = 127;
uniform vec4 color: source_color = vec4(0.0, 1.0, 0.0, 1.0);

bool hbar(float x, float y) {
	float dx = 1.4 - abs(x - 2.5);
	return y < dx;
}

bool vbar(float x, float y) {
	float dy = 1.4 - y;
	return x < dy;
}

void fragment() {
	const float v = 0.2;
	float x = UV.x * 5.5;
	float y = UV.y * 8.0;
	vec4 col = vec4(0.0, 0.0, 0.0, 1.0);
	if (a && bool(segs & 1) && y > 0.5 + v  && y < 1.5 - v && hbar(x, abs(y - 1.0))) {
		col = color;
	}
	if (g && bool(segs & 64) && y > 3.5+ v && y < 4.5 - v && hbar(x, abs(y - 4.0))) {
		col = color;
	}
	if (d && bool(segs & 8) && y > 6.5 + v && y < 7.5 - v && hbar(x, abs(y - 7.0))) {
		col = color;
	}
	if (x > 3.5 + v && x < 4.5 - v) {
		if (b && bool(segs & 2) && y > 1.0 && y < 4.0 && vbar(abs(x - 4.0), abs(y - 2.5))) {
			col = color;
		}
		if (c && bool(segs & 4) && y > 4.0 && y < 7.0 && vbar(abs(x - 4.0), abs(y - 5.5))) {
			col = color;
		}
	}
	if (x > 0.5 + v && x < 1.5 - v) {
		if (f && bool(segs & 32) && y > 1.0 && y < 4.0 && vbar(abs(x - 1.0), abs(y - 2.5))) {
			col = color;
		}
		if (e && bool(segs & 16) && y > 4.0 && y < 7.0 && vbar(abs(x - 1.0), abs(y - 5.5))) {
			col = color;
		}
	}
	if (dp && length(abs(vec2(x - 4.8, y - 7.0))) < 0.35) {
		col = color;
	}
	COLOR = col;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5ngw"]
shader = SubResource("Shader_gt5gw")
shader_parameter/a = true
shader_parameter/b = true
shader_parameter/c = true
shader_parameter/d = true
shader_parameter/e = true
shader_parameter/f = true
shader_parameter/g = true
shader_parameter/dp = true
shader_parameter/segs = 127
shader_parameter/color = Color(0, 1, 0, 1)

[node name="BusDisplay" type="GraphNode"]
offset_left = 29.0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 112.0
mouse_filter = 1
theme_override_constants/separation = 8
theme_override_constants/port_offset = -4
theme_override_styles/frame = ExtResource("1_f6680")
theme_override_styles/selected_frame = ExtResource("2_8vsq4")
title = "Bus display"
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(0, 0, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color(0, 0, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color(1, 1, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 1
slot/1/right_color = Color(1, 1, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 1
slot/2/left_color = Color(1, 1, 0, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 1
slot/3/left_color = Color(1, 1, 0, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = true
slot/4/left_type = 1
slot/4/left_color = Color(1, 1, 0, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
script = ExtResource("3_p70lu")

[node name="Sp" type="Control" parent="."]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Segments" type="TextureRect" parent="HB"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_v5ngw")
custom_minimum_size = Vector2(60, 80)
layout_mode = 2
texture = ExtResource("3_rrp7b")

[node name="HB2" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="HB2"]
layout_mode = 2
text = "data"

[node name="ModeButton" type="Button" parent="HB2"]
unique_name_in_owner = true
layout_mode = 2
text = "Hex"

[node name="AddButton" type="Button" parent="HB2"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="RemoveButton" type="Button" parent="HB2"]
unique_name_in_owner = true
layout_mode = 2
text = "-"

[node name="Hue" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HB3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HB3"]
layout_mode = 2
text = "dp_select"

[node name="Tag" type="LineEdit" parent="."]
layout_mode = 2
alignment = 1
expand_to_text_length = true

[connection signal="pressed" from="HB2/ModeButton" to="." method="_on_mode_button_pressed"]
[connection signal="pressed" from="HB2/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="HB2/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="value_changed" from="Hue" to="." method="_on_hue_value_changed"]
