[gd_scene load_steps=2 format=3 uid="uid://c7g47uqta2sms"]

[ext_resource type="Script" path="res://parts/DIPSwitch4.gd" id="3_vjtow"]

[node name="DIPSwitch4" type="GraphNode"]
offset_left = 32.0
offset_top = 22.0
offset_right = 159.0
offset_bottom = 237.0
mouse_filter = 1
title = "DIPSwitch4"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.980392, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.980392, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
script = ExtResource("3_vjtow")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB"]
layout_mode = 2
text = "1a"

[node name="SW" type="CheckButton" parent="HB"]
layout_mode = 2
focus_mode = 0

[node name="L2" type="Label" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "1b"
horizontal_alignment = 2

[node name="HB2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB2"]
layout_mode = 2
text = "2a"

[node name="SW" type="CheckButton" parent="HB2"]
layout_mode = 2
focus_mode = 0

[node name="L2" type="Label" parent="HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "2b"
horizontal_alignment = 2

[node name="HB3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB3"]
layout_mode = 2
text = "3a"

[node name="SW" type="CheckButton" parent="HB3"]
layout_mode = 2
focus_mode = 0

[node name="L2" type="Label" parent="HB3"]
layout_mode = 2
size_flags_horizontal = 3
text = "3b"
horizontal_alignment = 2

[node name="HB4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB4"]
layout_mode = 2
text = "4a"

[node name="SW" type="CheckButton" parent="HB4"]
layout_mode = 2
focus_mode = 0

[node name="L2" type="Label" parent="HB4"]
layout_mode = 2
size_flags_horizontal = 3
text = "4b"
horizontal_alignment = 2

[node name="L1" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "off _ on"
horizontal_alignment = 1

[node name="Tag" type="LineEdit" parent="."]
layout_mode = 2
expand_to_text_length = true

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
