[gd_scene load_steps=2 format=3 uid="uid://uwtrwo255v2p"]

[ext_resource type="Script" path="res://parts/DMux8Way.gd" id="3_b64u1"]

[node name="DMux8Way" type="GraphNode"]
offset_left = 32.0
offset_top = 22.0
offset_right = 135.0
offset_bottom = 308.0
mouse_filter = 1
title = "DMux8Way"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.980392, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.980392, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = true
slot/4/left_type = 1
slot/4/left_color = Color(1, 1, 0, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 1
slot/5/left_color = Color(1, 1, 0, 1)
slot/5/left_icon = null
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color(1, 1, 1, 1)
slot/6/left_icon = null
slot/6/right_enabled = true
slot/6/right_type = 0
slot/6/right_color = Color(1, 1, 1, 1)
slot/6/right_icon = null
slot/6/draw_stylebox = true
slot/7/left_enabled = false
slot/7/left_type = 0
slot/7/left_color = Color(1, 1, 1, 1)
slot/7/left_icon = null
slot/7/right_enabled = true
slot/7/right_type = 0
slot/7/right_color = Color(1, 1, 1, 1)
slot/7/right_icon = null
slot/7/draw_stylebox = true
slot/8/left_enabled = false
slot/8/left_type = 0
slot/8/left_color = Color(1, 1, 1, 1)
slot/8/left_icon = null
slot/8/right_enabled = false
slot/8/right_type = 0
slot/8/right_color = Color(1, 1, 1, 1)
slot/8/right_icon = null
slot/8/draw_stylebox = true
script = ExtResource("3_b64u1")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB"]
layout_mode = 2
text = "in"

[node name="L2" type="Label" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "a"
horizontal_alignment = 2

[node name="HB2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB2"]
layout_mode = 2
text = "sel_a"

[node name="L2" type="Label" parent="HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "b"
horizontal_alignment = 2

[node name="HB3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB3"]
layout_mode = 2
text = "sel_b"

[node name="L2" type="Label" parent="HB3"]
layout_mode = 2
size_flags_horizontal = 3
text = "c"
horizontal_alignment = 2

[node name="HB4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB4"]
layout_mode = 2
text = "sel_c"

[node name="L2" type="Label" parent="HB4"]
layout_mode = 2
size_flags_horizontal = 3
text = "d"
horizontal_alignment = 2

[node name="HB5" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB5"]
layout_mode = 2
text = "sel"

[node name="L2" type="Label" parent="HB5"]
layout_mode = 2
size_flags_horizontal = 3
text = "e"
horizontal_alignment = 2

[node name="L4" type="Label" parent="."]
layout_mode = 2
text = "f"
horizontal_alignment = 2

[node name="L5" type="Label" parent="."]
layout_mode = 2
text = "g"
horizontal_alignment = 2

[node name="L6" type="Label" parent="."]
layout_mode = 2
text = "h"
horizontal_alignment = 2

[node name="Tag" type="LineEdit" parent="."]
layout_mode = 2
expand_to_text_length = true
