[gd_scene load_steps=3 format=3 uid="uid://ch3lbjop1cxgn"]

[ext_resource type="Script" path="res://parts/Gnd.gd" id="3_plm8n"]
[ext_resource type="PackedScene" uid="uid://cpreryo8h7173" path="res://scenes/color_rect_with_text.tscn" id="4_sy25m"]

[node name="Gnd" type="GraphNode"]
offset_right = 20.0
offset_bottom = 20.0
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(0, 0, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0, 0, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("3_plm8n")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Gnd"

[node name="ColorRect" parent="." instance=ExtResource("4_sy25m")]
layout_mode = 2

[node name="Tag" type="Label" parent="."]
visible = false
layout_mode = 2
