[gd_scene load_steps=3 format=3 uid="uid://d0y4ghwatj81q"]

[ext_resource type="PackedScene" uid="uid://dpighqrkisujs" path="res://scenes/highlighted_text_entry.tscn" id="2_ayjxf"]
[ext_resource type="Script" path="res://parts/Inc.gd" id="3_a5s5d"]

[node name="Inc" type="GraphNode"]
offset_left = 32.0
offset_top = 22.0
offset_right = 168.0
offset_bottom = 166.0
mouse_filter = 1
title = "Inc"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color(1, 1, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 1
slot/1/right_color = Color(1, 1, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 1
slot/2/left_color = Color(1, 1, 0, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 1
slot/2/right_color = Color(1, 1, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("3_a5s5d")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB"]
layout_mode = 2
text = "in"

[node name="L2" type="Label" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "out"
horizontal_alignment = 2

[node name="HB2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L2" type="Label" parent="HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "bits"
horizontal_alignment = 2

[node name="Bits" parent="HB2" instance=ExtResource("2_ayjxf")]
unique_name_in_owner = true
layout_mode = 2
text = "16"

[node name="Tag" type="LineEdit" parent="."]
layout_mode = 2
expand_to_text_length = true

[connection signal="text_submitted" from="HB2/Bits" to="." method="_on_bits_text_submitted"]
