[gd_scene load_steps=3 format=3 uid="uid://cfudlrdilsa1e"]

[ext_resource type="Script" path="res://parts/Not.gd" id="3_jju14"]
[ext_resource type="Texture2D" uid="uid://ds75gv6yfwfw5" path="res://assets/parts/not.png" id="4_37bjj"]

[node name="Not" type="GraphNode"]
offset_left = 32.0
offset_top = 22.0
offset_right = 170.0
offset_bottom = 143.0
mouse_filter = 1
theme_override_constants/separation = 5
title = " Not"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.980392, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.980392, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(0.980392, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(0.980392, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("3_jju14")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB"]
layout_mode = 2
text = "in"

[node name="Symbol" type="TextureRect" parent="HB"]
layout_mode = 2
texture = ExtResource("4_37bjj")

[node name="L2" type="Label" parent="HB"]
layout_mode = 2
text = "out"
horizontal_alignment = 2

[node name="Tag" type="LineEdit" parent="."]
layout_mode = 2
expand_to_text_length = true
