[gd_scene load_steps=2 format=3 uid="uid://cka5ea3vy57om"]

[ext_resource type="Script" path="res://parts/OrBus.gd" id="3_oncpa"]

[node name="OrBus" type="GraphNode"]
offset_left = 32.0
offset_top = 22.0
offset_right = 135.0
offset_bottom = 133.0
mouse_filter = 1
title = " OrBus"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color(1, 1, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("3_oncpa")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="L1" type="Label" parent="HB"]
layout_mode = 2
text = "in"

[node name="L2" type="Label" parent="HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "out"
horizontal_alignment = 2

[node name="Tag" type="LineEdit" parent="."]
layout_mode = 2
expand_to_text_length = true
