[gd_scene load_steps=4 format=3 uid="uid://mfa51w5wrqgm"]

[ext_resource type="StyleBox" uid="uid://blookh74hus7a" path="res://assets/parts/colorizer.tres" id="1_wjex5"]
[ext_resource type="StyleBox" uid="uid://bqdalbafaape1" path="res://assets/parts/colorizer-selected.tres" id="2_lpuhp"]
[ext_resource type="Script" path="res://parts/V+.gd" id="3_ixl0w"]

[node name="V+" type="GraphNode"]
offset_right = 20.0
offset_bottom = 20.0
theme_override_constants/port_offset = -5
theme_override_styles/frame = ExtResource("1_wjex5")
theme_override_styles/selected_frame = ExtResource("2_lpuhp")
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 0, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("3_ixl0w")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Tag" type="Label" parent="."]
visible = false
layout_mode = 2
