[gd_scene format=3 uid="uid://cvfhme8tmg2c5"]

[node name="AboutTabs" type="TabContainer"]
offset_right = 285.0
offset_bottom = 173.0

[node name="About" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "This software was created by Andrew Wilkes in 2023.

[url]Buy me a Coffee[/url]
"

[node name="Licence" type="RichTextLabel" parent="."]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Licence Information"
