[gd_scene load_steps=2 format=3 uid="uid://dmdfonpbxn18g"]

[ext_resource type="Script" path="res://scenes/disassembler.gd" id="1_0r4nm"]

[node name="Disassembler" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_0r4nm")

[node name="SC" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="Code" type="Label" parent="SC"]
layout_mode = 2
