{
	"connections": [
		{
			"from_node": "PC11",
			"from_port": 0,
			"to_node": "Bus7",
			"to_port": 0
		},
		{
			"from_node": "Wire12",
			"from_port": 0,
			"to_node": "PC11",
			"to_port": 4
		},
		{
			"from_node": "V+13",
			"from_port": 1,
			"to_node": "PC11",
			"to_port": 2
		}
	],
	"id_num": 13,
	"minimap_enabled": true,
	"parts": [
		{
			"data": {

			},
			"node_name": "Bus2",
			"offset": [
				100,
				40
			],
			"part_type": "Bus",
			"show_display": true,
			"tag": "inM"
		},
		{
			"data": {

			},
			"node_name": "Bus3",
			"offset": [
				100,
				120
			],
			"part_type": "Bus",
			"show_display": true,
			"tag": "instruction"
		},
		{
			"data": {

			},
			"node_name": "Bus7",
			"offset": [
				760,
				200
			],
			"part_type": "Bus",
			"show_display": true,
			"tag": "pc"
		},
		{
			"data": {

			},
			"node_name": "Wire8",
			"offset": [
				760,
				280
			],
			"part_type": "Wire",
			"show_display": true,
			"tag": "writeM"
		},
		{
			"data": {

			},
			"node_name": "Bus6",
			"offset": [
				760,
				120
			],
			"part_type": "Bus",
			"show_display": true,
			"tag": "addressM"
		},
		{
			"data": {
				"bits": 16
			},
			"node_name": "PC11",
			"offset": [
				220,
				240
			],
			"part_type": "PC",
			"show_display": true,
			"tag": ""
		},
		{
			"data": {

			},
			"node_name": "Wire4",
			"offset": [
				100,
				200
			],
			"part_type": "Wire",
			"show_display": true,
			"tag": "reset"
		},
		{
			"data": {

			},
			"node_name": "Wire12",
			"offset": [
				80,
				380
			],
			"part_type": "Wire",
			"show_display": true,
			"tag": "clk"
		},
		{
			"data": {

			},
			"node_name": "V+13",
			"offset": [
				60,
				280
			],
			"part_type": "V+",
			"show_display": true,
			"tag": ""
		},
		{
			"data": {

			},
			"node_name": "TriState9",
			"offset": [
				760,
				0
			],
			"part_type": "TriState",
			"show_display": true,
			"tag": "outM"
		},
		{
			"data": {

			},
			"node_name": "ALU10",
			"offset": [
				460,
				80
			],
			"part_type": "ALU",
			"show_display": true,
			"tag": ""
		}
	],
	"scroll_offset": [
		0,
		0
	],
	"snapping_distance": 20,
	"snapping_enabled": true,
	"title": "CPU",
	"version": 2,
	"zoom": 1
}
