{
	"connections": [],
	"id_num": 1,
	"minimap_enabled": true,
	"parts": [
		{
			"data": {
				"file": "/home/andrew/dev/nand-to-tetris/projects/01/And.cmp",
				"size": [
					470,
					500
				]
			},
			"node_name": "TextView1",
			"offset": [
				50,
				50
			],
			"part_type": "TextView",
			"show_display": true,
			"tag": ""
		}
	],
	"saved_to": "",
	"scroll_offset": [
		0,
		0
	],
	"snap_distance": 20,
	"snapping_distance": 20,
	"snapping_enabled": true,
	"title": "",
	"use_snap": true,
	"version": 2,
	"zoom": 1
}
